compsci_reqs = {
    'count': 48,  # Total credits required for the major
    'h1': [  # Basic Computer Sciences courses (15 credits)
        'COMPSCI/MATH240',
        'COMPSCI/ECE252',
        'COMPSCI300',
        'COMPSCI/ECE354',
        'COMPSCI400'
    ],
    'h2_1': {  # Basic Calculus (Choose one sequence: 9-14 credits)
        80: 1,  # Number of options to choose
        1: [  # All available courses in Basic Calculus
            'MATH221',
            'MATH222',
            'MATH171',
            'MATH217'
        ],
        2: [],  # No courses that must be taken together within a group
        3: [  # Mutually exclusive course sequences
            ('MATH221', 'MATH222'),           # Sequence 1
            ('MATH171', 'MATH217', 'MATH222') # Sequence 2
        ]
    },
    'h2_2': {  # Additional Mathematics - Linear Algebra (Choose one: 3-5 credits)
        80: 1,  # Number of options to choose
        1: [  # All available Linear Algebra courses
            'MATH320',
            'MATH340',
            'MATH341',
            'MATH375'
        ],
        2: [],  # No courses that must be taken together within a group
        3: []   # No mutually exclusive groupings beyond choosing one course
    },
    'h2_3': {  # Additional Mathematics - Probability or Statistics (Choose one: 3-4 credits)
        80: 1,  # Number of options to choose
        1: [  # All available Probability and Statistics courses
            'STAT/MATH309',
            'STAT311',
            'STAT324',
            'MATH331',
            'STAT333',
            'STAT340',
            'STAT371',
            'STAT/MATH431',
            'MATH531'
        ],
        2: [],  # No courses that must be taken together within a group
        3: []   # No mutually exclusive groupings beyond choosing one course
    },
    'h2_4': {  # Advanced Computer Science Courses - Theory of Computer Science (Choose one: 3 credits)
        80: 1,  # Number of options to choose
        1: [  # All available Theory of CS courses
            'COMPSCI577',
            'COMPSCI520'
        ],
        2: [],  # No courses that must be taken together within a group
        3: []   # No mutually exclusive groupings beyond choosing one course
    },
    'h2_5': {  # Advanced Computer Science Courses - Software & Hardware (Choose two: 6-8 credits)
        80: 2,  # Number of options to choose
        1: [  # All available Software & Hardware courses
            'COMPSCI407',
            'COMPSCI/ECE506',
            'COMPSCI536',
            'COMPSCI538',
            'COMPSCI537',
            'COMPSCI542',
            'COMPSCI544',
            'COMPSCI/ECE552',
            'COMPSCI564',
            'COMPSCI640',
            'COMPSCI642'
        ],
        2: [],  # No specific groupings required
        3: []   # No mutually exclusive constraints within this category
    },
    'h2_6': {  # Advanced Computer Science Courses - Applications (Choose one: 3 credits)
        80: 1,  # Number of options to choose
        1: [  # All available Applications courses
            'COMPSCI412',
            'COMPSCI/ISYE/MATH425',
            'COMPSCI/MATH513',
            'COMPSCI/MATH514',
            'COMPSCI/ECE/ISYE524',
            'COMPSCI/ISYE/MATH/STAT525',
            'COMPSCI534',
            'COMPSCI540',
            'COMPSCI541',
            'COMPSCI559',
            'COMPSCI565',
            'COMPSCI566',
            'COMPSCI570',
            'COMPSCI571'
        ],
        2: [],  # No courses that must be taken together within a group
        3: []   # No mutually exclusive groupings beyond choosing one course
    },
    'h2_7': {  # Electives (Choose two: 6-8 credits)
        80: 2,  # Number of options to choose
        1: [  # All available Elective courses
            'COMPSCI407',
            'COMPSCI412',
            'COMPSCI/ISYE/MATH425',
            'COMPSCI/ECE/MATH435',
            'COMPSCI/STAT471',
            'COMPSCI/MATH/STAT475',
            'COMPSCI/ECE506',
            'COMPSCI/MATH513',
            'COMPSCI/MATH514',
            'COMPSCI/DS/ISYE518',
            'COMPSCI520',
            'COMPSCI/ECE/ISYE524',
            'COMPSCI/ISYE/STAT525',
            'COMPSCI/ISYE526',
            'COMPSCI/ECE/ME532',
            'COMPSCI/ECE533',
            'COMPSCI534',
            'COMPSCI536',
            'COMPSCI537',
            'COMPSCI538',
            'COMPSCI/ECE/ME539',
            'COMPSCI540',
            'COMPSCI541',
            'COMPSCI542',
            'COMPSCI544',
            'COMPSCI/ECE552',
            'COMPSCI/ISYE/ME558',
            'COMPSCI559',
            'COMPSCI/ECE561',
            'COMPSCI564',
            'COMPSCI565',
            'COMPSCI566',
            'COMPSCI/BMI567',
            'COMPSCI570',
            'COMPSCI571',
            'COMPSCI/BMI576',
            'COMPSCI577',
            'COMPSCI/DS579',
            'COMPSCI620',
            'COMPSCI/ISYE635',
            'COMPSCI640',
            'COMPSCI642',
            'COMPSCI639'
        ],
        2: [],  # No specific groupings required
        3: []   # No mutually exclusive constraints within this category
    }
}

